# 때로는 다음과 같이 테입르의 모든행에서 작업할 수 있다.
# - 새로운 데이터 웨어하우스 피드를 준비할 때 사용한 테이블에서 모든 데이터 제거
# - 새열이 추가된 후 테이블의 모든 행 수정
# - 메시지 큐 테이블에서 모든 행 검색
# 모든 SQL 데이터 문에는 (Insert 제외) SQL 문으로 수행되는 행 수를 제한하기 위해 하나 이상의 필터 조건을 포함하는 where 절이 선택적으로 포함됨
# 또한 SELECT 문에는 그룹화된 데이터의 필터조건을 포함하는 having 절이 포함됨